<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-image:url("Pictures/crossline-lines.png");
    /*min-width: 100px;*/
    justify-content: center;
    text-align: center;
  }
  #main {
  }
  #title {
    font-size:3vw;
    text-transform: uppercase;
    /*background-color: blue*/
  }
  #img-div{
    text-align:center;
    background-color: white;
    margin-left: auto;
    margin-right:auto;
  }
  /*
  #tribute-info-wrap{
    text-align:center;
  }
  */
  #tribute-info {
    width: 50vw;
    text-align:left;
    margin: auto;
  }
  #image{
      max-width: 100%;
      /*width: 30%;*/
      /*max-width: 70%;*/
      /*min-width: 70px;*/
      margin-left: auto;
      margin-right: auto;
      position: block;
      display: block;
  }
  #link-block{
  }
  #tribute-link{
  }
  #footer{
    font-size:12px;
  }
  </style>

<title>Rachmaninoff</title>
</head>



<body>
  <div id="main">
    <main>
    <div id="title">
      Sergei Rachmaninoff
    </div>
    <div id="img-div">
      <figure>
        <img id="image" src="Pictures/Sergei_Rachmaninoff.jpg" alt="Black-and-white portrait of Rachmaninoff at age 40" >
        <figcaption id="img-caption"><i>Rachmaninoff at age 40</i></figcaption>
      </figure>
    </div>
    <div id="tribute-info">
      <ul>
         <li><strong>1873</strong> Born in Novgorod, Russia</li>
         <li><strong>1892</strong> Graduated from the Moscow Conservatory</li>
         <li><strong>1902</strong> Married Natalia Satina</li>
         <li><strong>1943</strong> Died in California, U.S.</li>
      </ul>
    </div>
    <!--<div id="link-block">-->
      Check out <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sergei_Rachmaninoff" target="_blank">Rachmaninoff's Wikipedia page</a> for more information.
    <!--</div>-->
  </main>
  <footer id="footer">
    &copy Jaymeson Pon

  </footer>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
