<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-image:url("Pictures/crossline-lines.png");
    min-width: 260px;
    justify-content: center;
    text-align: center;
  }
  #main {
    height:100vh;
    /*width:100vw;*/
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
    margin-bottom:0px;
  }
  #title {
    font-size:3vw;
    text-transform: uppercase;
    /*background-color: blue;*/
    padding-left:0px;
  }
  #img-div{
    /*justify-content: center;*/
    /*width:100vw;*/
    /*justify-content: center;
    align-content:center;*/
    text-align:center;
    background-color: white;
    margin-left: auto;
    margin-right:auto
    margin-bottom:0px;
  }

  #tribute-info {
    width: 50vw;
    text-align:left;
    margin-top:0px;
    margin-left:auto;
    margin-right:auto;
  }
  #image{
      width:70%;
      max-width:500px;
      height:auto;
      margin-left:auto;
      margin-right:auto;
      display:block;
      position:absolute;
      /*trying to keep image in center
      of container*/
  }
  #footer{
    font-size:10px;
    min-width: 100px;

  }
  </style>

<title>Rachmaninoff</title>
</head>



<body>
  <div id="main">
    <main>
    <div id="title">
      Sergei Rachmaninoff
    </div>
    <div id="img-div">
      <figure>
        <img id="image" src="Pictures/Sergei_Rachmaninoff.jpg" alt="Black-and-white portrait of Rachmaninoff at age 40">
        <figcaption id="img-caption"><i>Rachmaninoff at age 40</i></figcaption>
      </figure>
    </div>
    <div id="tribute-info">
      <ul>
         <li>Born in 1873</li>
         <li>Graduated from the Moscow Conservatory in 1892</li>
         <li>Died in 1943</li>
         <li>blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</li>
      </ul>
    </div>
  <div>
    See <a href="https://en.wikipedia.org/wiki/Sergei_Rachmaninoff" target="blank">more information about Sergei_Rachmaninoff</a> on Wikipedia.
  </div>
  </main>
  <footer id="footer">
    &copy Jaymeson Pon

  </footer>

</body>
</html>
