<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-image:url("Pictures/crossline-lines.png");
    min-width: 260px;
    justify-content: center;
    text-align: center;
  }
  #main {
    height:100vh;
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
  }
  #title {
    font-size:3vw;
    text-transform: uppercase;
    /*background-color: blue;*/
    padding-left:0px;
  }
  #img-div{
    /*justify-content: center;*/
    width:100vw;
    /*justify-content: center;
    align-content:center;*/
    text-align:center;
    background-color: white;
    margin-left: auto;
    margin-right:auto;
  }
  /*
  #tribute-info-wrap{
    text-align:center;
  }
  */
  #tribute-info {
    width: 50vw;
    text-align:left;
    margin: auto;
  }
  #image{
      max-height: 500px;
  }
  #footer{
    font-size:50px;
    min-width: 100px;

  }
  </style>

<title>Rachmaninoff</title>
</head>



<body>
  <div id="main">
    <main>
    <div id="title">
      Sergei Rachmaninoff
    </div>
    <div id="img-div">
      <figure>
        <img id="image" src="Pictures/Sergei_Rachmaninoff.jpg" alt="Black-and-white portrait of Rachmaninoff at age 40">
        <figcaption id="img-caption"><i>Rachmaninoff at age 40</i></figcaption>
      </figure>
    </div>
    <div id="tribute-info">
      <ul>
         <li>Born in 1873</li>
         <li>Graduated from the Moscow Conservatory in 1892</li>
         <li>Died in 1943</li>
         <li>blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</li>
      </ul>
    </div>
  </main>
  <footer id="footer">
    &copy Jaymeson Pon

  </footer>

</body>
</html>
